<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dummy.css">
</head>
<body>
 <nav class="navbar">

<div class="nav-links">
<a href="index.html">All</a>
<a href="profile.html">Profile</a>
<a href="landing.html">Landing</a>
<a href="form.html">Form</a>
<a href="portfolio.html">Portfolio</a>
<a href="sectioned.html">Sectioned</a>
</div>

<a href="login.html" class="login-btn">Login</a>

</nav>

<p class="title">Form</p>
<p class="subtitle_All">Designs built entirely around forms that can collect emails, gather customer <br>
feedback, and even sell stuff (if you're on a Pro Plus plan or higher).</p>



</body>
</html>